plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:5.3.21'
// https://mvnrepository.com/artifact/org.springframework/spring-test
    implementation 'org.springframework:spring-test:5.3.21'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    implementation 'org.springframework:spring-test:5.3.21'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.1.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'
    implementation "javax.annotation:javax.annotation-api:1.3.2"

}

test {
    useJUnitPlatform()
}